spring.application.name=trabajopractico
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
spring.ai.google.genai.model=gemini-1.5-flash
server.port=${PORT:8080}
